Begin Data Section
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
End Data Section
Begin Instruction Section
SET 1 2
CPY 21 22
CPYI 21 22
CPYI2 21 22
ADD 2 1
ADDI 31 22
SUBI 31 22
JIF 4 5
PUSH 4
POP 4
CALL 5
USER 4
RET
HLT
SYSCALL PRN
SYSCALL HLT
SYSCALL YIELD
End Instruction Section
Begin Data Section
0 0
End Data Section
Begin Instruction Section
SYSCALL HLT
End Instruction Section
Begin Data Section
0 0
End Data Section
Begin Instruction Section
SYSCALL HLT
End Instruction Section
Begin Data Section
0 0
End Data Section
Begin Instruction Section
SYSCALL HLT
End Instruction Section
Begin Data Section
0 0
End Data Section
Begin Instruction Section
SYSCALL HLT
End Instruction Section
Begin Data Section
0 0
End Data Section
Begin Instruction Section
SYSCALL HLT
End Instruction Section
Begin Data Section
0 0
End Data Section
Begin Instruction Section
SYSCALL HLT
End Instruction Section
Begin Data Section
0 0
End Data Section
Begin Instruction Section
SYSCALL HLT
End Instruction Section
