Begin Data Section
0 0
1 959
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0
21 0
22 0
23 1
24 0
25 0
26 0
27 0
28 0
29 0
End Data Section
Begin Instruction Section
JIF 22 12
SET 1 16
CALL 4
RET
SET 1 17
CALL 7
RET
SET 1 18
CALL 10
RET
SET 1 19
RET
JIF 22 14
SET 1000 29
SET 29 24
CPY 24 28
SET 123 29
CPYI 24 28
SET 21 17
SET 999 21
SET 18 19
CPYI2 17 19
ADD 18 1
SET 20 30
ADDI 18 30
SUBI 30 29
PUSH 29
PUSH 28
POP 10
PUSH 0
POP 11
POP 12
PUSH 6
PUSH 6
POP 6
POP 6
PUSH 21
CALL 1
HLT
End Instruction Section